# sponb-tv-react-native

./: README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  codeartist.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cookielivetv/cookietv/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/assets/: icons.js
app/components/: index.js  navBar.js  navigationBar.js  tabbar.js
app/components/avatar/: index.js  types.js
app/data/: globaldatamanager.js  secrets.js
app/root/: index.js
app/styles/: GridStyles.js  index.js
app/views/: index.js
app/views/broadcasting/: index.js  index_webrtc.js  recsetting.js
app/views/chat/: index.js
app/views/chat/components/: broaduserlist.js  giftinfo.js  giftlist.js  index.js  recivegift.js  userinfo.js  userlistinroom.js
app/views/favorites/: index.js
app/views/home/: index.js
app/views/launch/: index.js
app/views/login/: index.js
app/views/showlive/: close.js  index.js  index_webrtc.js
ios/: Podfile
ios/CookieTV/: AppDelegate.m  Info.plist
ios/CookieTV.xcodeproj/: project.pbxproj
ios/CookieTV.xcodeproj/xcshareddata/xcschemes/: CookieTV-tvOS.xcscheme  CookieTV.xcscheme
ios/CookieTV.xcworkspace/: contents.xcworkspacedata
ios/CookieTV/Base.lproj/: LaunchScreen.xib
ios/CookieTV/ko.lproj/: LaunchScreen.strings
